<!DOCTYPE html>
<html class="h-100">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/sticky-footer/">
    <link href="sticky-footer.css" rel="stylesheet">

    <title>BLOCKCHANGE 블록체인지</title>

    <link rel="shortcut icon" type="image/x-icon" href="images/logoicon.ico">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }


        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        @font-face {
            font-family: 'InkLipquid';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/InkLipquid.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'NIXGONM-Vb';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONM-Vb.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

        .nanumsquare {
            font-family: 'NanumSquare', sans-serif !important;
        }

        .navbar {
            font-family: 'Raleway';
            background-color: #3C0078;
        }

        .nanumsquare {
            font-family: 'NanumSquare', sans-serif !important;
        }

        .pagenumber {
            text-align: center;
        }

        .nixgonm {
            font-family: 'NIXGONM-Vb';
        }

        .raleway {
            font-family: 'Raleway';
        }

        .footer {
            background-color: lightgray;
        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" style="font-size: 2rem;" href="/">BlockChange</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="index.html">1 About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="page2.html">2 How</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="page3.html">3 What</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-item nav-link active" href="#">4 Where</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="page5.html">5 in Estonia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="page6.html">6 Let's Learn!</a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>

    <div class="container nanumsquare" style="margin-top: 5rem;">
        <div class="row">

            <div class="col-9">



                <p class="h2"><b>물류, 유통분야에서는 블록체인이 어떻게 이용될까? </b></p><br>
                <img class="mx-auto d-block" src="images/delivery-vector-free-icon-set-33.png"
                    style="width: 20%;"><br>
                <p> 물류·유통 분야는 최근 공급사슬관리(Supply Chain Management: SCM)가 복잡해지고 위조품의 생산과 불투명성이 커져가고 있으며, 이에 블록체인 기술을 적용하면
                    가시성과 투명성을 향상시킬 수 있다.
                    또한, 국제 무역시스템, 설비 효율성 제고, 제품이력 관리, 소비자 마케팅전략 등에 활용될 수 있다.
                    <br>
                    유통 분야에 블록체인 기술이 적용되면, 제품의 생산·유통· 판매 전 과정에서 발생하는 거래 내역이 제품을 생산한 최초 단계부터 최종 소비자에 이르기까지 모든 참여자들에게 제공된다.
                    따라서 생산자는 공급사슬상의 전 지점에서 제품을 추적할 수 있고, 이를 통해 구매자별 구매 성향 등을 파악할 수 있어 민첩성 확보, 가치 창출, 비용 절감, 투명성 확보가
                    가능하다.
                    대표적인 기업 두개 Shopin과 Ripe를 알아보자.
                </p>
                <br>
                <ul>
                    <li><a href="https://www.shopin.com"><b>Shopin</b></a><br>
                        <p>Shopin은 아마존닷컴을 본뜬 모델이며, 전체 인터넷상거래 업계 전반을 대상으로 적용한다.
                            Shopin은 온라인 유통업체들을 모아 ‘탈중앙화형 아마존’을 만들려 하고 있다.
                            각 고객마다 범용 소비자 프로필이 부여되며, 고객은 이를 사용하여 모든 회원 유통업체들의 거래 내역을 열람하고 상품 추천을 받을 수 있다.</p>
                    </li>
                    <li><a href="https://www.ripe.io/"><b>ripe.io</b></a><br>
                        <p>
                            Ripe는 블록체인 기술을 음식에 접목시켰다. 분산 장부 기술을 활용함으로써 음식 생산자들과 운송업자, 가공업자들이 식재료가 농장에서 소비자에게 옮겨가기까지의 과정을
                            트래킹 할 수 있게 해준다.

                            Ripe가 지닌 식품 중심의 공유 장부는 식품 관련 체계 곳곳에 비치되어 있는 특수 스캐너와 센서로부터 얻은 데이터를 공급받는다.

                            재배 및 수확 정보, 관개 내역, 식품 함량, 그리고 그 밖의 많은 정보들이 블록체인 내에 기입됨으로써 식품에 대한 변경 불가능한 기록이 되는 것이다.

                            농부들은 새로운 트렌드를 파악하거나 변수를 더 잘 통제할 수 있게 되고, 운송업자들은 언제쯤 물건을 받으러 가야할지를 더 잘 예측할 수 있게 되며, 소비자들은 구매한
                            식품이 제대로 길러지고, 운반되어 가공된 것임을 확인하고 안심할 수 있게 된다.

                        </p>
                    </li>
                    
                </ul>
                <br><br><br>
            </div>
            <div class="col"></div>
        </div>

        <div class="row">
                <div class="col"></div>

                <div class="col-9">
    
    
    
                    <p class="h2"><b>식품안전분야에서는 블록체인이 어떻게 이용될까?</b></p><br>
                    <img class="mx-auto d-block" src="images/small-business-vector-free-icons-set-36.png"
                        style="width: 20%;"><br>
                    <ul>
                        <li><a href="http://nds.nongshim.co.kr/busi/food/fdsfPage.do"><b>농심 NDS</b></a><br>
                            <p>농심NDS는 필링크, 지오매틱스 등과 함께 컨소시엄을 구축해 식품안전관리인증(HACCP) 과정에 블록체인 기술을 적용한다. 
                                이를 통해 HACCP의 수기 데이터를 블록체인으로 변환하고, 실시간 데이터 수집을 통해 업무 프로세스를 효율적으로 증대시킨다는 목표이다. 
                                농심NDS는 이번 시범사업에서 HACCP 인증서 발행과 유통 과정에 블록체인 기술을 접목해 데이터 위변조를 원천 차단한다는 계획이다. 
                                블록체인 기술을 쓰면 다자간의 가시성이 높아지기 때문에 거래 흐름이 투명해진다. 반대로 이는 누구든지 상호검증, 감시할 수 있다는 뜻이기도 하다. 
                                즉, 네트워크 참여자끼리 식품공급망을 공유함으로써 소비자에게 바르고, 안전한 먹거리를 전달할 수 있게 된다.</p>
                        </li>
                    </ul>
                    <br><br><br>
                </div>
            </div>
    
    
            <div class="row">

                    <div class="col-9">
        
        
        
                        <p class="h2"><b>문화산업분야에서는 블록체인이 어떻게 이용될까?</b></p><br>
                        <img class="mx-auto d-block" src="images/40-Free-SEO-icons-51.png"
                            style="width: 20%;"><br>
                        <ul>
                            <li><a href="https://team.watcha.com/2018/11/05/cpt201811/"><b>Watcha</b></a><br>
                                <p>왓챠가 블록체인 기반 콘텐츠 프로토콜 토큰을 발행했다. 블록체인을 활용해 사용자에게는 참여에 따른 보상을, 콘텐츠 공급 회사들에겐 플랫폼 데이터에 대한 투명성을 제공한다. 
                                    블록체인을 활용하면 데이터 투명성을 확보하는 것은 물론 소액 결제에 초점을 맞춘 사용자 보상 체계도 만들 수 있다. 
                                    사용자가 사용료를 법정화폐로 내면 내부 기준에 따라 일정 금액을 플랫폼인 왓챠가 챙긴다. <br>
                                    달라지는 것은 왓챠의 몫을 그냥 가져오지 않고 콘텐츠 프로토콜판 토큰인 CPT를 거래소에서 시장 가격에 전환한다. 
                                    왓챠의 몫이 토큰화되는 셈이다. 토큰은 왓챠 플레이 사용자들에 대한 보상으로 일정 부분 재분배된다. 
                                    사용자는 토큰으로 왓챠플레이에서 영화감상에도 사용 가능하고, 현금화도 가능하다. </p>
                            </li>                            
                        </ul>
                        <br><br><br>
                    </div>
                    <div class="col"></div>
                </div>
        


    </div>

    <footer class="footer mt-auto py-3 raleway">
        <div class="container">
            <span class="text-muted">2019. BlockChange. Global Challenger of Duksung Women's University</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>