<!DOCTYPE html>
<html class="h-100">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/sticky-footer/">
    <link href="sticky-footer.css" rel="stylesheet">

    <title>BLOCKCHANGE 블록체인지</title>

    <link rel="shortcut icon" type="image/x-icon" href="images/logoicon.ico">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }


        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        @font-face {
            font-family: 'InkLipquid';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/InkLipquid.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'NIXGONM-Vb';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONM-Vb.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

        .nanumsquare {
            font-family: 'NanumSquare', sans-serif !important;
        }

        .navbar {
            font-family: 'Raleway';
            background-color: #3C0078;
        }

        .nanumsquare {
            font-family: 'NanumSquare', sans-serif !important;
        }

        .pagenumber {
            text-align: center;
        }

        .nixgonm {
            font-family: 'NIXGONM-Vb';
        }

        .raleway {
            font-family: 'Raleway';
        }

        .footer {
            background-color: lightgray;
        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" style="font-size: 2rem;" href="/">BlockChange</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="index.html">1 About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link active" href="#">2 How</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="page3.html">3 What</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-item nav-link" href="page4.html">4 Where</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="page5.html">5 in Estonia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="page6.html">6 Let's Learn!</a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>

    <div class="container nanumsquare" style="margin-top: 5rem;">
        <div class="row">

            <div class="col-9">

                <p class="h1"><b>채굴이 무엇인가요?</b></p><br>
                <p>암호화폐의 거래에서는 누구나 금융기관의 역할을 수행할 수 있습니다.</p>
                <img class="mx-auto d-block" src="images/p2p.png" style="width: 40%">


                <p><br>블록체인 기록을 다운로드 받으면 블록체인 P2P 네트워크의 일원으로서 각자가 금융기관의 역할을 하게 됩니다. 이 기록을 가진 사람들을 ‘노드(Node)’라고 부르며, 이
                    노드의
                    과반수 이상이 동의했을 때, 기록으로서 영구적으로 장부에 기록됩니다. 가장 많은 ‘작업’을 한 노드가 어느 기록이 참인지에 대한 결정 권한을 더 많이 가지게 됩니다. 이것이 바로
                    ‘작업증명(Proof of Work)’이라 불리는, 블록체인 네트워크의 블록 생성 방식입니다.
                </p>
                <br>
                <img class="mx-auto d-block" src="images/table.png" style="width: 60%"><br>
                <p> 작업증명을 통해 블록에 거래 내역을 정리해주고 그 보상으로 코인과 거래 수수료를 받게 되는데 이 과정을 ‘채굴(Mining)’이라고 합니다. 블록체인의 유지에 필요한 리소스를
                    제공하고 이에 따른 보상을 받는 개념입니다.</p><br>
                <img class="mx-auto d-block" src="images/process.png" style="width: 50%">
                <br><br><br>
            </div>
            <div class="col"></div>
        </div>

        <div class="row">
            <div class="col"></div>

            <div class="col-9">

                <p class="h1"><b>작업 증명은 어떻게 이루어지나요?</b></p><br>
                <p>작업증명의 과정은 컴퓨터 연산을 통해서 처리됩니다.</p>
                <img class="mx-auto d-block" src="images/hashing.png" style="width: 60%;"><br>
                <p>블록에 기록되는 모든 기록은 위와 같이 연산을 거쳐 16진수의 숫자로 ‘암호화’되는데, 이 과정을 ‘해싱(hashing)’이라고 합니다.
                    암호화된 해시 값은 역추적하기가 힘들고 내용이 조금이라도 조작된 경우 해시 값 자체가 변하기 때문에 데이터 손상 여부를 금방 확인할 수 있습니다.
                    → ‘<b>암호화 화폐(Crypto Currency)</b>’</p>
                <br><br><br>
            </div>
        </div>

        <div class="row">
            <div class="col-md-9">
                <p class="h1"><b>암호화된 거래내역이 위/변조될 위험은 없나요?</b></p><br>
                <img class="mx-auto d-block" src="images/modi.png" style="width: 70%;"><br>
                <p>거래내역의 위/변조를 위해서는 두 가지 조건이 충족되어야 합니다.<br>
                    <ol>
                        <li>해당 블록의 해시 값을 통해 연결된 모든 블록의 정보를 연쇄적으로 다 바꾸어야 한다.</li>
                        <li>10분에 하나씩 생성되는 블록보다 더 빠르게 위/변조한 정보를 전파시켜야 한다.</li>
                    </ol>
                    이는 실존하는 가장 빠른 슈퍼컴퓨터의 성능을 넘는 연산 능력을 요구하기 때문에 현실적으로 실현이 불가능합니다.
                </p>
                <br><br><br>
                <p class="text-muted">(출처: banksalad)</p>

            </div>
            <div class="col"></div>


        </div>

    </div>
    </div>
    </div>
    </div>

    <footer class="footer mt-auto py-3 raleway">
        <div class="container">
            <span class="text-muted">2019. BlockChange. Global Challenger of Duksung Women's University</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>