<!DOCTYPE html>
<html class="h-100">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/sticky-footer/">
    <link href="sticky-footer.css" rel="stylesheet">

    <title>BLOCKCHANGE 블록체인지</title>

    <link rel="shortcut icon" type="image/x-icon" href="images/logoicon.ico">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }


        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        @font-face {
            font-family: 'InkLipquid';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/InkLipquid.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'NIXGONM-Vb';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONM-Vb.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

        .nanumsquare {
            font-family: 'NanumSquare', sans-serif !important;
        }

        .navbar {
            font-family: 'Raleway';
            background-color: #3C0078;
        }

        .nanumsquare {
            font-family: 'NanumSquare', sans-serif !important;
        }

        .pagenumber {
            text-align: center;
        }

        .nixgonm {
            font-family: 'NIXGONM-Vb';
        }

        .raleway {
            font-family: 'Raleway';
        }

        .footer {
            background-color: lightgray;
        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" style="font-size: 2rem;" href="/">BlockChange</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="index.html">1 About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="page2.html">2 How</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link active" href="#">3 What</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-item nav-link" href="page4.html">4 Where</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="page5.html">5 in Estonia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="page6.html">6 Let's Learn!</a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>

    <div class="container nanumsquare" style="margin-top: 5rem;">
        <div class="row">

            <div class="col-6">
                <p class="h1 text-center"><b>Bitcoin 비트코인</b></p><br>
                <img class="mx-auto d-block" src="images/bitcoin.png" style="width: 60%;"><br><br>

                <ul>
                    <li>비트코인(Bitcoin)은 컴퓨터에서 정보의 기본 단위인 비트(bit)와 동전(coin)의 합성어
                    </li>
                    <li>사토시 나카모토라는 필명의 프로그래머가 개발한 것으로, 실제 생활에서 쓰이는 화폐가 아니라 온라인 거래상에서 쓰이는 가상화폐
                    </li>
                </ul>

                <br><br><br>
            </div>
            <div class="col-6">
                <p class="h1 text-center"><b>Ethereum 이더리움</b></p><br>
                <img class="mx-auto d-block" src="images/ethereum.png" style="width: 60%;"><br>

                <ul>
                    <li>이더리움(Ethereum)은 블록체인 기술을 여러 분야에 접목할 수 있도록 업그레이드 한 기술</li>
                    <li>이더리움은 금융거래에 한정, 특화된 기존 블록체인 시스템을 금융거래 이외의 모든 분야로 확장</li>
                </ul>

            </div>

            <div class="row">
                <div class="col-6">

                    <div>
                        <p class="h5">① <b>Streamium 스트리미움</b></p><br>
                        <img class="mx-auto d-block" src="images/streamium.png" style="width: 70%;"><br>

                        <p>
                            스트리밍 서비스를 제공하는 브로드캐스터와 시청자간 미디어/콘텐츠를 중개(스트리밍), 결제하는 비디오 스트리밍 결제 플랫폼이다.
                            방송 송출자는 중개자 없이 실시간으로 영상을 방송하고 비트코인을 받을 수 있고, 시청자는 자신이 시청한 분량만큼만 소액 결제할 수 있다.
                            그렇기 때문에 중개인 없이도 방송 송출자는 시청자가 시청료를 지불할 것을 확신할 수 있다.
                        </p>
                        <br><br>
                    </div>

                    <div>
                        <p class="h5">② <b>Microsoft 마이크로소프트</b></p><br>
                        <img class="mx-auto d-block" src="images/microsoft.jpg" style="width: 70%;"><br>

                        <p>
                            마이크로소프트는 고객들이 비트코인을 사용하고 해당 금액을 계정에 추가 할 수 있도록 허용한다.
                            비트코인을 사용하여 Windows 및 Xbox 스토어에서 게임, 영화 및 앱 등의 결제가 가능하다.
                        </p>
                    </div>

                </div>

                <div class="col-6">
                    <div>
                        <p class="h5">① <a href="https://www.cryptokitties.co/"><b>CryptoKitties 크립토키티즈</b></a></p><br>
                        <iframe class="mx-auto d-block" src="https://www.youtube.com/embed/3PTstAK-cH8" frameborder="0"
                            allow="accelerometer; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen style="width: 60%;"></iframe><br>

                        <p>
                            크립토키티즈(CryptoKitties)는 이더리움 기반의 블록체인 게임이다.
                            친숙하고 직관적인 게임 분야에 블록체인 기술을 접목해 출시와 함께 주목을 받았다.
                            채굴이나 거래가 아닌 게임으로 이더(ETH)를 획득할 수 있어서 인기를 끈다.
                        </p>
                        <br><br>
                    </div>

                    <div>
                        <p class="h5">② <a href="https://www.voise.com"><b>Voise 보이즈</b></a></p><br>
                        <img class="mx-auto d-block" src="images/voise.jpg" style="width: 40%;"><br>

                        <p>
                            음악 다운로드 및 스트리밍 플랫폼. 저작권자와 고객간 직접 콘텐츠 거래를 가능케하는 블록체인 음악 플랫폼이다.
                            이더리움 기반 Voisuim 토큰과 이더리움의 스마트 컨트랙트 기술로 중재자 없이 고객과 콘텐츠 제작자가 직접 거래 할 수 있으며, 가격을 제작자가 직접 설정할 수
                            있다.
                            VOISE는 아티스트가 판매 대금의 100%를 받을 수 있도록 보장하려고 한다. (이더리움 블록체인에 지급하는 수수료는 차감된다.) 이 과정은 VOISE 토큰을 통해
                            지불된다.
                            대형 음악 플랫폼 사업자는 매출액의 일정부분을 수수료 형태로 가져가는데, 이런점과 차별성이 있다.
                             

                        </p>
                        <br><br>
                    </div>

                </div>
            </div>

            <br><br><br>



        </div>



    </div>
    </div>
    </div>
    </div>

    <footer class="footer mt-auto py-3 raleway">
        <div class="container">
            <span class="text-muted">2019. BlockChange. Global Challenger of Duksung Women's University</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>